server.port=9001
# database Configuration

spring.batch.job.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#JPA Cnfiguration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging


logging.level.com.amdocs=DEBUG
logging.file.path=/
logging.file.name=log.txt
#microserices
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service
#eureka.instance.hostname=localhost
#spring.cloud.config.enabled=false
#spring.cloud.config.uri=http://localhost:9004

spring.cloud.stream.bindings.output.destination=kafka_user